"""
游戏背景
目标
    背景交替滚动的思路确定
    显示游戏背景

背景交替滚动的思路确定
    游戏启动后，背景图像会连续不断地向下方移动
    在视觉上产生英雄的飞机不断向上飞行的错觉  --在很多跑酷类游戏中常用的套路
        游戏的背景不断变化
        游戏的主角位置保持不变
解决办法
    1、创建两张背景图像精灵
        第一张完全和屏幕重合
        第二张在屏幕的正上方
    2、两张图像一起向下放运动
        self.rect.y += self.speed
    3、当任意背景精灵的rect.y >= 屏幕的高度 说明一件移动到屏幕下方
    4、将移动到屏幕下方的这张图像设置到屏幕上方
        rect.y = -rect.height
"""
